<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>cannabiscoinj-parent</artifactId>
  <version>0.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>examples</module>
    <module>tools</module>
  </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:https://code.google.com/p/bitcoinj/</connection>
        <developerConnection>scm:git:https://code.google.com/p/bitcoinj/</developerConnection>
        <url>http://code.google.com/p/bitcoinj/source/browse</url>
    </scm>

  <name>cannabiscoinj Parent</name>
  <description>Provides the common configuration for the cannabiscoinJ modules</description>
  <url>https://github.com/cannabiscoin/cannabiscoinj</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/cannabiscoinj/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>cannabiscoinj Google Group</name>
      <post>https://groups.google.com/forum/#!forum/cannabiscoinj</post>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
        <id>cannabiscoinj-distribution</id>
        <url>https://distribution.bitcoinj.googlecode.com/git/releases</url>
    </repository>
  </repositories>


  <!-- Common build plugin configuration -->
  <build>
    <plugins>
      <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
      <profile>
    <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>cannabiscoin.jks</keystore>
                  <storepass>PASSWORD</storepass>
                  <keypass>PASSWORD</keypass>
                  <alias>ALIAS</alias>
<!--                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>  -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>


  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
      </dependency>
      <!-- cannabiscoinj consumers are expected to provide their own SLF4J adapters
    such as logback, slf4j-log4j12, slf4j-jcl and so on
    see http://www.slf4j.org/faq.html -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.6</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.8.2</junit.version>
    <generated.sourceDirectory>gen</generated.sourceDirectory>
  </properties>
</project>
